{
  "name": "hyperswarm",
  "version": "2.15.3",
  "description": "A distributed networking stack for connecting peers",
  "main": "swarm.js",
  "dependencies": {
    "@hyperswarm/network": "^2.0.0",
    "shuffled-priority-queue": "^2.1.0",
    "utp-native": "^2.1.7"
  },
  "devDependencies": {
    "@hyperswarm/dht": "^4.0.0",
    "events.once": "^2.0.2",
    "nonsynchronous": "^1.0.0",
    "standard": "^12.0.1",
    "tap": "^14.3.1"
  },
  "scripts": {
    "test": "tap -j 1 -R classic test/*.test.js && standard --fix",
    "cov": "tap -j 1 -R classic --coverage-report=html test/*.test.js",
    "ci": "standard && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperswarm/hyperswarm.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "contributors": [
    "David Mark Clements (@davidmarkclem)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperswarm/hyperswarm/issues"
  },
  "homepage": "https://github.com/hyperswarm/hyperswarm"
}
